<!doctype html>
<html>
	<head>
        <!-- css -->
	
	   <link href="/css/bare.min.css" rel="stylesheet">
        
        
		<title>Newtsnap</title>
        <nav>
	<!-- this label allows the checkbox to be activated by clicking anywhere in the nav -->
	<label>
		<!-- checkbox required for responsiven menu -->
		<input type="checkbox">
		
		<!-- bareCSS will use the header to contain the hamburger menu -->
		<header>
			<!-- you can leave this empty if you don't want a title -->
			<a><img src="img/bareCSS.svg"> Newtsnap</a>
		</header>
		
		<!-- the main navigation items are anchor links within an unordered list -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	 </label>
        </nav>
        
		<style>
			body {
				background: whiteSmoke;
				font-family: sans-serif;
				margin: 30px;
			}
			#transcription, #nose {
				background: white;
				display: inline-block;
				border: 1px solid #ddd;
				margin: 10px;
				min-height: 300px;
				flex-grow: 1;
			}
			#nose {
				text-align: center;
				font-size: 50px;
				padding: 10px;
			}
			#nose img {
				width: 400px;
			}
			#transcription {
				font-size: 20px;
				padding: 30px;
				min-width: 300px;
				color: gray;
			}
			#transcription.done {
				color: black;
			}
			#main {
				display: flex;
			}
		</style>
	</head>
	<body>
		<br>

		<script src="../../ocrad.js"></script>
		<script>
			function recognize_image(){
				document.getElementById('transcription').innerText = "(Recognizing...)"

				OCRAD(document.getElementById("pic"), {
					numeric: true
				}, function(text){
					
				})
			}
			function load_file () {
				var reader = new FileReader();
				reader.onload = function(){
					var img = new Image();
					img.src = reader.result;
					img.onload = function(){
						document.getElementById('nose').innerHTML = ''
						document.getElementById('nose').appendChild(img)
						OCRAD(img, function(text){
							document.getElementById('transcription').className = "done"
							document.getElementById('transcription').innerText = text;
						})
					}
				}
				reader.readAsDataURL(document.getElementById('picker').files[0])
			}
		</script>
		
		
		<input type="file" onchange="load_file()" id="picker">		
		<div id="main">
			<div id="nose">
				<h1>No file loaded</h1>
				<h2 style="font-size: 25px"> Open a file first </h2>
				
				
			</div>
			<div id="transcription"></div>
		</div>
	</body>	
</html>


